# Barteguiden-Android

./: .gitignore  .gitignore.swp  AndroidManifest.xml  README.md  local.properties  project.properties  settings.gradle
Barteguiden/: .gitignore  build.gradle  build.xml  kultur_kal_key
Barteguiden/res/anim/: alpha_in.xml
Barteguiden/res/drawable/: bg_list_white.xml  bt_black.xml  button_check_alarm.xml  tab_bg_selector.xml
Barteguiden/res/layout/: user_filter.xml
Barteguiden/res/layout-land/: tab4.xml
Barteguiden/res/values/: tabString.xml
Barteguiden/src/com/underdusken/kulturekalendar/data/: EventsItem.java
Barteguiden/src/com/underdusken/kulturekalendar/sharedpreference/: UserFilterPreference.java
Barteguiden/src/com/underdusken/kulturekalendar/ui/: EventsDescription.java  EventsMap.java  TabFavorite.java  TabFeatured.java  TabSetup.java
Barteguiden/src/com/underdusken/kulturekalendar/ui/Adapter/: AdapterMyEventsItem.java
Barteguiden/src/main/: AndroidManifest.xml
Barteguiden/src/main/java/com/underdusken/kulturekalendar/data/: EventItem.java  EventsItem.java
Barteguiden/src/main/java/com/underdusken/kulturekalendar/json/: JsonParseEvents.java
Barteguiden/src/main/java/com/underdusken/kulturekalendar/mainhandler/: MainHandler.java
Barteguiden/src/main/java/com/underdusken/kulturekalendar/network/: HttpStatusCode.java  (+2 more)
Barteguiden/src/main/res/anim/: go_left_in.xml  go_left_out.xml  go_right_in.xml  go_right_out.xml
Barteguiden/src/main/res/drawable/: bg_list_white.xml  border.xml  button_check_star.xml  header.xml  tab_1_selector.xml  tab_5_selector.xml  white_box.xml
Barteguiden/src/main/res/layout/: event_map.xml  events_description.xml  events_item.xml  featured.xml  list_emptyview.xml  list_header.xml  main.xml  prefs_activity.xml  setup.xml  tab4.xml  tab_all.xml  tab_all_events.xml  tab_favorites.xml  tab_filter.xml  tab_my_events.xml  tab_setup.xml  view_pager.xml
Barteguiden/src/main/res/menu/: actionbar_menu.xml  desc_menu.xml  filter.xml
Barteguiden/src/main/res/values/: Color.xml  actionbar_style.xml  arrays.xml  colors.xml  dimens.xml  ids.xml  integers.xml  my_colors.xml  strings.xml  style.xml
Barteguiden/src/main/res/values-land/: string.xml
Barteguiden/src/main/res/values-nb/: arrays.xml  strings.xml
Barteguiden/src/main/res/values-no/: strings.xml
Barteguiden/src/main/res/xml/: filter_prefs.xml  preferences.xml
(+92 files in other folders)
