<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"


            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#f0f0f0">
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#f0f0f0"
            >


        <ImageView
                android:id="@+id/event_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/test_bg"
                android:scaleType="centerCrop"/>

        <RelativeLayout
                android:id="@+id/event_description_panel_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/event_image"
                android:layout_alignBottom="@id/event_image"
                android:background="#60000000"
                android:padding="15dp"

                >

            <!--Event title  (2 stirng space) -->
            <TextView
                    android:id="@+id/event_title"
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:maxLines="2"
                    android:lines="2"
                    android:gravity="center_vertical"

                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:ellipsize="end"/>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_below="@id/event_title"
                    android:layout_height="40dp"
                    android:gravity="center_vertical">
                <!--Place icon-->
                <ImageView
                        android:id="@+id/event_place_icon"
                        android:layout_height="25dp"
                        android:layout_width="25dp"
                        android:src="@drawable/ic_evd_place"/>
                <!--Place name-->
                <TextView
                        android:id="@+id/event_place_name"
                        android:layout_toRightOf="@id/event_place_icon"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"

                        android:maxLines="1"
                        android:ellipsize="end"

                        android:textStyle="bold"
                        android:textColor="#fff"/>
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_height="40dp"
                    android:gravity="center_vertical">
                <!--Age limit-->
                <TextView
                        android:id="@+id/event_age"
                        android:layout_width="40dp"
                        android:layout_height="20dp"

                        android:gravity="center"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/text_view_back_1"
                        android:text="0+"
                        android:textColor="#fff"
                        android:textStyle="bold"/>


                <!--Event category-->
                <ImageView
                        android:id="@+id/event_category_id"
                        android:layout_height="35dp"
                        android:layout_width="35dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/category_music_big"/>

                <!--Event price-->
                <TextView
                        android:id="@+id/event_price"
                        android:layout_width="40dp"
                        android:layout_height="20dp"

                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:textColor="#fff"/>


            </RelativeLayout>


        </RelativeLayout>


        <!--Panel add to favorite and to calendar-->
        <RelativeLayout
            android:id="@+id/event_description_panel_2"
            android:layout_below="@id/event_description_panel_1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#fff"
            android:padding="5dp">

            <ImageView
                android:id="@+id/add_to_favorite"
                android:layout_alignParentRight="true"
                android:src="@drawable/fav_hurt_on"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"/>

            <RelativeLayout
                    android:id="@+id/add_to_calendar"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_list_white"
                android:clickable="true">

                <ImageView
                        android:id="@+id/ic_calendar"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_calendar_off"/>

                <TextView
                    android:id="@+id/event_date"
                    android:layout_toRightOf="@id/ic_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="adsfasdfalksdjf"

                        />

                <TextView
                    android:id="@+id/calendar_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/ic_calendar"
                    android:layout_below="@id/event_date"
                    android:textSize="11sp"
                    android:text="Add to calendar"/>

                </RelativeLayout>


        </RelativeLayout>
        <View
                android:id="@+id/event_divider"
                android:layout_width="match_parent"
                android:layout_below="@id/event_description_panel_2"
                android:layout_height="1dp"
                android:background="#caced4"/>
        <!--Description-->
        <RelativeLayout
            android:id="@+id/event_description_panel_3"
            android:layout_below="@id/event_divider"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
                android:padding="15dp">

            <TextView
                android:id="@+id/title_description"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"

                android:text="Description"
                android:textStyle="bold"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/event_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@id/title_description"

                android:layout_marginTop="5dp"

                 android:textColor="#000"
                />

            <!--Buttons-->
             <RelativeLayout
                 android:id="@+id/bt_web"
                 android:background="@drawable/bt_white"
                 android:layout_marginTop="25dp"
                 android:layout_below="@id/event_description"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:clickable="true"
                 >

                 <ImageView
                     android:layout_height="27dp"
                     android:layout_width="27dp"

                     android:layout_marginLeft="15dp"

                     android:src="@drawable/ic_safari"
                     android:layout_centerVertical="true"
                     />

                 <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="Visit Website"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#555555"
                    android:layout_centerVertical="true"/>

                 </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/bt_map"
                    android:background="@drawable/bt_white"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/bt_web"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:clickable="true"
                    >
                <ImageView
                        android:layout_height="27dp"
                        android:layout_width="27dp"

                        android:layout_marginLeft="15dp"

                        android:src="@drawable/ic_on_map"
                        android:layout_centerVertical="true"
                        />

                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="Show on Map"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#555555"
                        android:layout_centerVertical="true"/>


            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/bt_share"
                    android:background="@drawable/bt_white"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/bt_map"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:clickable="true"
                    >
                <ImageView
                        android:layout_height="27dp"
                        android:layout_width="27dp"

                        android:layout_marginLeft="15dp"

                        android:src="@drawable/ic_share"
                        android:layout_centerVertical="true"
                        />

                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="Share with Friends"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#555555"
                        android:layout_centerVertical="true"/>


            </RelativeLayout>


        </RelativeLayout>



    </RelativeLayout>
</ScrollView>