<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

<TextView
        android:id="@+id/text_noevents"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:text="@string/no_events"
        android:gravity="center" />

    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/list_events"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:drawSelectorOnTop="true"
        android:paddingLeft="@dimen/margin_medium"
        android:paddingRight="@dimen/margin_medium"
        android:divider="@color/transparent"
        android:dividerHeight="@dimen/margin_small" />

</RelativeLayout>