<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#fff"

              android:padding="10dp"
        >


    <!--Auto add favorite to calendar-->

    <CheckBox android:id="@+id/chk_auto_calendar"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="Auto-Add Favorites to calendar"
              android:paddingLeft="45dp"
              android:textSize="16sp"
              android:textStyle="bold"
              android:textColor="#555555"/>

    <!--Send feedback-->
    <RelativeLayout
            android:id="@+id/bt_send_feedback"
        android:background="@color/white"
        android:layout_marginTop="30dp"
            android:layout_below="@id/bt_web"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:gravity="center"
            >

        <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Send us your Tips"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#555555"
                android:layout_centerVertical="true"/>


    </RelativeLayout>

</LinearLayout>