<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"

              android:orientation="horizontal"
            >


    <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="fill_parent"

       android:background="#6c8d9b"
       >

        <TextView

            android:id="@+id/view_events_1"

            android:layout_height="wrap_content"
            android:layout_width="wrap_content"

            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"


            android:text="Events"
            android:textColor="#fff"
            android:textSize="20sp"/>

    <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:layout_below="@id/view_events_1"

                android:gravity="center"
                android:padding="10dp"
                >
        <RadioButton android:id="@+id/tab2_check_all_events"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"

                     android:text="@string/tab2_check_all_events"/>


        <RadioButton android:id="@+id/tab2_check_my_events"


                     android:layout_marginTop="10dp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"

                     android:text="@string/tab2_check_my_events"/>


    </RadioGroup>

    </RelativeLayout>


    <ListView
            android:id="@+id/tab2_events_list"

            android:layout_height="fill_parent"
            android:layout_width="fill_parent"

            />


    <!--When the list is empty we use this textView to inform about this-->
    <TextView android:id="@+id/tab2_text"
              android:layout_height="fill_parent"
              android:layout_width="fill_parent"

              android:gravity="center"
              android:visibility="gone"

              android:text="TAB2"/>

</LinearLayout>