<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">


        <ImageView
                android:id="@+id/events_image"
                android:layout_height="60dp"
                android:layout_width="60dp"

                android:src="@drawable/ic_article"

                android:padding="0dp"

                android:background="#f00"/>


        <RelativeLayout
                android:id="@+id/events_field_radio_button"

                android:layout_height="60dp"
                android:layout_width="60dp"

                android:layout_alignParentRight="true"

                android:background="#fff"
                >


            <CheckBox
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:layout_centerInParent="true"
                    android:button="@drawable/button_check_star"/>

        </RelativeLayout>


        <RelativeLayout
                android:padding="10dp"
                android:layout_height="60dp"
                android:layout_width="wrap_content"

                android:layout_toRightOf="@id/events_image"
                android:layout_toLeftOf="@id/events_field_radio_button"

                >

            <TextView
                    android:id="@+id/events_text"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_width="fill_parent"
                    android:text="dfassdfasdf"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    />
            <TextView
                    android:id="@+id/events_date"
                    android:layout_width="fill_parent"
                    android:layout_below="@id/events_text"
                    android:layout_height="wrap_content"


                    android:text="03.10.2012"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    />

        </RelativeLayout>
</RelativeLayout>