<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

    <!-- Item title -->

    <RelativeLayout android:id="@+id/events_header"
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:background="@drawable/bg_list_title_9">


        <TextView
                android:id="@+id/events_date"

                android:layout_height="wrap_content"
                android:layout_width="fill_parent"

                android:paddingLeft="10dp"

                android:text="Date"

                android:textColor="#555555"
                android:textStyle="bold"


                />
    </RelativeLayout>


    <RelativeLayout android:id="@+id/content"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"

                    android:layout_below="@id/events_header"
                    android:background="#fff"
            >


        <ImageView
                android:id="@+id/events_field_arrow"

                android:layout_height="15dp"
                android:layout_width="15dp"

                android:layout_marginRight="10dp"

                android:src="@drawable/list_item_arrow"

                android:layout_centerVertical="true"

                android:layout_alignParentRight="true"

               />


        <ImageView
                android:id="@+id/events_image"
                android:layout_height="25dp"
                android:layout_width="25dp"

                android:layout_marginLeft="10dp"

                android:src="@drawable/category_debate"

                android:adjustViewBounds="true"

                android:scaleType="centerInside"

                android:layout_centerVertical="true"

                />

        <RelativeLayout
                android:id="@+id/event_item_content"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"

                android:layout_toRightOf="@id/events_image"
                android:layout_toLeftOf="@id/events_field_arrow"

                >

            <TextView
                    android:id="@+id/events_price"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"

                    android:layout_alignParentRight="true"

                    android:text="Free"

                    android:textColor="#484848"/>

            <TextView
                    android:id="@+id/events_title"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_width="fill_parent"

                    android:layout_toLeftOf="@id/events_price"

                    android:text="Turboneger"

                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    />
            <TextView
                    android:id="@+id/events_place"
                    android:layout_width="fill_parent"
                    android:layout_below="@id/events_title"
                    android:layout_height="wrap_content"


                    android:text="Events place..."
                    android:textSize="11sp"

                    android:singleLine="true"
                    android:textColor="#9da2aa"
                    />

        </RelativeLayout>



    </RelativeLayout>


</RelativeLayout>