<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">


        <RelativeLayout android:id="@+id/events_header"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#407222">


            <TextView
                    android:id="@+id/events_date"

                android:layout_height="wrap_content"
                android:layout_width="fill_parent"

                    android:text="sadfas219348091283091283df"
                    />


        </RelativeLayout>


        <RelativeLayout android:id="@+id/content"
                         android:layout_height="wrap_content"
                         android:layout_width="fill_parent"

                         android:layout_below="@id/events_header"
                    >





        <RelativeLayout
                android:id="@+id/events_field_radio_button"

                android:layout_height="60dp"
                android:layout_width="60dp"

                android:layout_alignParentRight="true"

                android:background="#fff"
                android:visibility="gone"
                >


            <CheckBox
                    android:id="@+id/events_item_favorite_add"
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:layout_centerInParent="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:button="@drawable/button_check_star"/>

        </RelativeLayout>


        <RelativeLayout
                android:id="@+id/event_item_content"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"

                android:layout_marginLeft="60dp"
                android:layout_toLeftOf="@id/events_field_radio_button"


                >

            <TextView
                android:id="@+id/events_price"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"

                android:layout_alignParentRight="true"

                android:text="Free"/>

            <TextView
                    android:id="@+id/events_title"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_width="fill_parent"

                    android:layout_toLeftOf="@id/events_price"

                    android:text="dfassdfdasdfasdfas"

                    android:singleLine="true"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />
            <TextView
                    android:id="@+id/events_place"
                    android:layout_width="fill_parent"
                    android:layout_below="@id/events_title"
                    android:layout_height="wrap_content"


                    android:text="Events place..."

                    android:singleLine="true"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    />

        </RelativeLayout>

            <ImageView
                    android:id="@+id/events_image"
                    android:layout_height="wrap_content"
                    android:layout_width="60dp"

                    android:layout_alignBottom="@id/event_item_content"
                    android:layout_alignTop="@id/event_item_content"
                    android:adjustViewBounds="true"

                    android:scaleType="centerInside"

                    android:padding="0dp"

                    android:background="#f00"/>
         </RelativeLayout>


</RelativeLayout>