<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"


            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


        <TextView
                android:id="@+id/lb_page_name"

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"

                android:gravity="center"

                android:text="Setup Page"
                android:textStyle="bold"
                android:textSize="21sp"
                />


        <!--CATEGORIES-->
        <TextView
                android:id="@+id/lb_category"


                android:layout_marginTop="10dp"

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:layout_below="@id/lb_page_name"

                android:paddingLeft="10dp"

                android:background="#ffffff"
                android:textColor="#002200"

                android:text="Category: "/>

        <RelativeLayout
                android:id="@+id/category_field"

                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_below="@id/lb_category"

                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                >

            <CheckBox android:id="@+id/chk_1"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="SPORT"/>
            <CheckBox android:id="@+id/chk_2"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/chk_1"
                      android:text="PERFORMANCES"/>
            <CheckBox android:id="@+id/chk_3"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/chk_2"
                      android:text="MUSIC"/>
            <CheckBox android:id="@+id/chk_4"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/chk_3"
                      android:text="EXHIBITIONS"/>
            <CheckBox android:id="@+id/chk_5"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/chk_4"
                      android:text="NIGHTLIFE"/>
            <CheckBox android:id="@+id/chk_6"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/chk_5"
                      android:text="PRESENTATIONS"/>
            <CheckBox android:id="@+id/chk_7"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/chk_6"
                      android:text="DEBATE"/>
            <CheckBox android:id="@+id/chk_8"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/chk_7"
                      android:text="OTHER"/>

        </RelativeLayout>


        <!--MY AGE-->
        <TextView
                android:id="@+id/lb_my_age"


                android:layout_marginTop="10dp"

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:layout_below="@id/category_field"

                android:paddingLeft="10dp"

                android:background="#ffffff"
                android:textColor="#002200"

                android:text="My Age: "/>

        <EditText
                android:id="@+id/et_my_age"

                android:layout_height="wrap_content"
                android:layout_width="100dp"

                android:inputType="number"

                android:maxLength="3"
                android:maxLines="1"

                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"

                android:layout_below="@id/lb_my_age"
            />

         <!--AGE LIMIT-->
        <TextView
                android:id="@+id/lb_age_limit"


                android:layout_marginTop="10dp"

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:layout_below="@id/et_my_age"

                android:paddingLeft="10dp"

                android:background="#ffffff"
                android:textColor="#002200"

                android:text="Age limit: "/>

        <RadioGroup
                android:id="@+id/radioAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"

                android:layout_below="@id/lb_age_limit">

            <RadioButton
                    android:id="@+id/radioAgeAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show all Events"
                    android:checked="true" />

            <RadioButton
                    android:id="@+id/radioAgeMy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Age" />
        </RadioGroup>

        <!--PRICE LIMIT-->
        <TextView
                android:id="@+id/lb_price_limit"

                android:layout_marginTop="10dp"

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:layout_below="@id/radioAge"

                android:paddingLeft="10dp"

                android:background="#ffffff"
                android:textColor="#002200"

                android:text="Price: "/>

        <RadioGroup
                android:id="@+id/radioPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"

                android:layout_below="@id/lb_price_limit">

            <RadioButton
                    android:id="@+id/radioPriceAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All Events"
                    android:checked="true" />

            <RadioButton
                    android:id="@+id/radioPricePaid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paid Events" />
            <RadioButton
                    android:id="@+id/radioPriceFree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Free Events" />

        </RadioGroup>


    </RelativeLayout>
</ScrollView>