buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
    }
    lintOptions{
        abortOnError false
    }

    dependencies {
        compile "com.android.support:support-v4:23.0.1"         // Support v4
        compile "com.android.support:appcompat-v7:23.0.1"       // For AcionBar
        compile "com.google.android.gms:play-services:8.1.0"   // For maps
        compile "se.emilsjolander:stickylistheaders:2.7.0"
        compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
    }

}